{
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "webpack --config etc/webpack.build.js",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "postinstall": "npm run build",
    "start": "node dist/server/index.js",
    "dev": "env-cmd .env webpack-dev-server --config etc/webpack.dev.js --mode development --inline --hot",
    "lint": "tslint -c tslint.json \"src/**/*.{ts,tsx}\"",
    "lint:css": "stylelint \"./src/**/*.tsx\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run lint:css"
    }
  },
  "engines": {
    "node": "10.9.0"
  },  
  "dependencies": {
    "date-fns": "^1.30.1",
    "react": "16.5.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "styled-components": "^3.4.2",
    "styled-normalize": "^4.0.0",
    "dotenv": "^6.2.0",
    "dotenv-utils": "^0.2.0",
    "tslint": "^5.12.1",
    "polished": "^2.3.3",
    "deepmerge": "^3.1.0",
    "koa": "^2.6.2",
    "koa-compress": "^3.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-remove-trailing-slashes": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "formik": "^1.5.1",
    "validator": "^10.6.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "qs": "latest"
  },
  "devDependencies": {
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-redux": "^7.0.0",
    "@types/koa": "^2.0.48",
    "@types/koa-compress": "^2.0.8",
    "@types/koa-conditional-get": "^2.0.0",
    "@types/koa-etag": "^3.0.0",
    "@types/koa-router": "^7.0.39",
    "@types/koa-static": "^4.0.0",
    "@types/validator": "^9.4.1",
    "@types/qs": "latest",
    "env-cmd": "^8.0.2",
    "tslint-config-prettier": "^1.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4",
    "typescript-styled-plugin": "^0.10.0",
    "awesome-typescript-loader": "^5.2.0",
    "stylelint": "^9.4.0",
    "stylelint-config-rational-order": "0.0.2",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "husky": "^1.0.0-rc.13",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-watch-server": "^1.2.1",
    "html-webpack-plugin": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^0.4.6",
    "sw-precache-webpack-plugin": "latest"
  },
  "private": true
}
